<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Kodune ülesanne - 4. nädal</title>
<style type="text/css">
	body {
		background-color: #0A24A9;
	}
	#ruut {
		width: 100px;
		height: 100px;
		position: fixed;
		margin-top: 250px;
		margin-left: 600px;
		background-color: transparent;
		border: none;
	}
	.ring {
		border-radius: 50%;
		position: absolute;
	}
	div:nth-child(1) {
		height: 100%;
		width: 100%;
		background-color: white;
		border: 1px solid blue;
		left: 0;
		top: 0;
	}
	div:nth-child(2) {
		height: 80%;
		width: 80%;
		background-color: red;
		border: 1px solid blue;
		left: 10px;
		top: 10px;
	}
	div:nth-child(3) {
		height: 60%;
		width: 60%;
		background-color: white;
		border: 1px solid blue;
		left: 20px;
		top: 20px;
	}
	div:nth-child(4) {
		height: 40%;
		width: 40%;
		background-color: red;
		border: 1px solid blue;
		left: 30px;
		top: 30px;
	}
	div:nth-child(5) {
		height: 20%;
		width: 20%;
		background-color: white;
		border: 1px solid blue;
		left: 40px;
		top: 40px;
	}
	div:nth-child(6) {
		height: 10%;
		width: 10%;
		background-color: red;
		border: 1px solid blue;
		left: 45px;
		top: 45px;
	}
	img {
		width: 100%;
		position: fixed;
	}
	</style>
</head>
<body>
	<img src="http://enos.itcollege.ee/~ttanav/VRI/Kodused/04/duck.png" alt="part">
	<div id="ruut">
		<div class="ring"></div>
		<div class="ring"></div>
		<div class="ring"></div>
		<div class="ring"></div>
		<div class="ring"></div>
		<div class="ring"></div>
	</div>
</body>
</html>