<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Kodune ülesanne - 3. nädal</title>
	<style type="text/css">
		p {
			font-size: 100%;
		}
		#roheline {
			color: green;
		}
		#allajoonitud {
			text-decoration: underline;
		}
		#tuhmroheline {
			color: darkgreen;
		}
		#kakskordasuurem{
			font-size: 200%;

		}
		#monostpace {
			font: monospace;
		}
		#mustkollane {
			border: 1px solid black;
			background-color: yellow;
		}
		#katkendlik {
		border: 2px dashed;
		border-radius: 10px;
		}
		#kaldkeskel {
			font-style: italic;
			text-align: center;
		}
		#crosshair:hover {
			cursor: crosshair;
		}

	</style>
</head>
<body>

<p id="roheline">minu sees olev tekst on roheline</p>
<p id="allajoonitud">minu sees olev teks on alla joonitud</p>
<p id="tuhmroheline">minul on tuhmroheline taust</p>
<p id="kakskordasuurem">minul on teistest 2x suurem fondi suurus</p>
<p id="monospace">minul on tekst monospace fondiga</p>
<p id="mustkollane">minul on must paks piirjoon ning kollane taust</p>
<p id="katkendlik">minul on ümmargused nurgad ja katkendlik piirjoon</p>
<p id="kaldkeskel">minu tekst onkaldkirjas ja keskele joondatud</p>
<p id="crosshair">minu kohale minnes muudetakse kursor crosshair-iks</p>
<!-- siia võite ise elemente juurde ka panna, et harjutada erinevaid CSS omadusi ja selektoreid -->


<!-- JÄRGNEV EI OLE ÜLESANDEGA OTSESELT SEOTUD -->
<hr/>
<p>valideerimiseks: 
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
</p>
</body>
</html>
