<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>Kodune ulesanne - 3. nadal</title>
<style type="text/css">
  	body  {
  		background-color: #B9FCB9;
  		width: 70%;
  		border-style: inset;
  		border-width: 15px;
  		border-top-color: blue;
  		border-left-color: blue;
  		border-right-color: red;
  		border-bottom-color: red;
  		margin: auto;
  		padding: 10px;
  		font-family: Arial;
  		font-size: 80%;
  		text-align: center;
  	}
  	.img {
  		float: right;
  		width: 50%;
  		border: 3px solid green;
  	}
  	.img:hover {
  		border-style: dotted;
  		border-radius: 20px;
  	}
  	h1 {
  		font-size: 200%;
  		text-align: center;
  	}
  	h2 {
  		font-size: 150%;
  		text-align: left;
  	}
  	h3 {
  		font-size: 100%;
  		font-weight: bold;
  		text-align: left;
  	}
  	p {
  		text-align: left;
  	}
  	a {
  		text-decoration: underline;
  		cursor: pointer;
  	}
  	p > a:hover {
  		background-color: yellow;
  	}
  	ul:hover {
  		background-color: white;
  		font-style: italic;
  		font-size: 120%;
  	}
  	ol > li:hover {
  		font-size:200%;
  	}
  	ol > li:hover {
  		font-size:200%;
  	}
  	ul {
  		border: 5px solid darkgreen;
  		text-align: justify;
  		border-radius: 10px;
  		padding: 20px;
  		margin: 10px;
  	}
  	ol {
  		text-align: left;
  	}
</style>
</head>
<body>
<h1>Sisukord</h1>
	<ol>
		<li><a href="#h2">Linux</a></li>
		<li><a href="#h3">Distributsioonide loend</a></li>
	</ol>
<h2 id="h2">Linux</h2>
	<img class="img" alt="Linux Logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Tux.svg/280px-Tux.svg.png">
	<p>Linuxi all mõeldakse tavaliselt Linuxi tuumal põhinevat operatsioonisüsteemi, kuid algselt tähendas see ainult Linuxi tuuma. Linux võib tähendada ka selle operatsioonisüsteemi distributsiooni.</p>
	<p>Linux on UNIXi-laadne ja suuremas osas POSIX-i nõuetele vastav operatsioonisüsteem, mis ühendab Linuxi tuuma, GNU projekti teegid ja abiprogrammid ning muu tarkvara terviklikuks operatsioonisüsteemiks. Selle tõttu väidab Free Software Foundation, et operatsioonisüsteemi peaks nimetama GNU/Linux, et mitte alahinnata GNU osa operatsioonisüsteemi loomises. See väide on aga vaidlusalune – ka Linuxi algse looja Linus Torvaldsi poolt, kuna eksisteerivad operatsioonisüsteemid, mis kasutavad Linux'i tuuma, kuid peagu(või üldse) ei sisalda GNU komponente.</p>
	<p>Linux arendati algselt tasuta operatsioonisüsteemina Intel x86 arhitektuuriga personaalarvutitele, kuid sellest ajast saadik on kohandatud ja arendatud rohkematele riistvaraplatvormidele kui ükski teine operatsioonisüsteem. Tänu sellele, et Android on valdavas ülekaalus nutitelefonidel võrreldes teiste mobiilsete operatsioonisüsteemidega, on Linuxi paigaldatud kõige suuremale hulgale tavakasutaja seadmetele maailmas. Lisaks sellele on Linux oma tavavormis juhtiv operatsioonisüsteem superarvutite ning infrastruktuuri- ja tavaserverite peal. Personaalarvutites kasutab Linuxit aga ligikaudu 1,5% kõigist arvutikasutajatest.<a href="https://et.wikipedia.org/wiki/Linux#cite_note-1">[1]</a></p>
	<p>Linux jookseb ja on väga populaarne ka manussüsteemidel – seadmetel, mida luuakse vastavalt vajadusele. Nendel seadmetel on tihti operatsioonisüsteem juba püsivaraga kaasas,<a href="https://et.wikipedia.org/wiki/Linux#cite_note-2">[2]</a> nagu näiteks ruuterid, Televiisorid, tahvelarvutid ja mobiiltelefonid.</p>
	<p>Linux on tuntuim näide vabast ja avatud lähtekoodiga arendusmudelitega tarkvarast – erinevalt teistest levinumatest operatsioonisüsteemidest (nt Microsoft Windows ja Mac OS X) on kogu selle lähtekood avalik ja igaüks võib seda kasutada, muuta ja levitada GNU Avaliku Litsentsi alusel.<a href="https://et.wikipedia.org/wiki/Linux#cite_note-3">[3]</a></p>
	<p>Suuremad/levinumad Linuxi distributsioonid on Ubuntu (Estobuntu, Kubuntu, Edubuntu, Xubuntu), Red Hat (Fedora, Centos, Scientific Linux), openSUSE, Debian, Mandriva, Gentoo, Arch Linux ja Slackware.</p>
	<p>Personaalarvutitele pühendatud distributsioonidega tuleb enamasti kaasa Linuxi tuum, X11 graafiline kasutajaliides ja mitmed distributsioonist olenevad tööriistad, samas kui serveritele või isegi manussüsteemidele mõeldud Linuxi distributsioonid võivad välja jätta suure osa oma tööriistadest, graafilistest liidestest või isegi tuumast endast lihtsuse, töökindluse ja kiiruse nimel.</p><br>
<h3 id="h3">Distributsioonide loend</h3>
	<ul>
		<li><b>Debian GNU/Linux: paketipõhiline.</b> Üks suuremaid vabatahtlike arendatav binaarpakettidel põhinev distributsioone. Omab kõige suuremat hulka kompileeritud valmispakette. Toetab suurimat hulka erinevaid riistvaraplatvorme ja on lihtsasti uuendatav. Veidi raskemini installeeritav kui mõni teine Linuxi distro. Sobib kasutajatele kellel on mõningane Linuxi kasutamise kogemus. Märkimist vajab ka Ubuntu, populaarseim Debiani derivaat. Lihtsalt paigaldatav, kõik on mahutatud ühele CD-le.</li>
		<li>Ubuntu</li>
		<li>Kubuntu</li>
		<li>Edubuntu</li>
		<li>Estobuntu</li>
		<li>Xubuntu</li>
		<li>Ubuntu Studio</li>
		<li>Gentoo: lähtekoodipõhiline. Linux, mida kasutavad enamasti professionaalid, arendajad. Asjatundjatel sobib ka kodukasutuseks. Kogu tarkvara saadakse otse tarkvaraloojatelt lähtekoodina ja see kompileeritakse kasutatavas arvutis. Nii saadakse konkreetse arvuti jaoks optimeeritud programmid. Gentoo on tänu oma lähtekoodipõhilisele lähenemisele hästi konfigureeritav ja kõige suurema hulga programmidega. Ka uuendused on kõige värskemad. Installeerimine on vaevanõudev, kuna enamik operatsioone tuleb käsitsi teha. Installeeritud ja seadistatud Gentoo on sama hästi kasutatav kui iga teinegi distro. Gentoo on sisuliselt automatiseeritud LFS.</li>
		<li>Kali Linux: teaduspõhine IKT turvalisuse uurimise ja läbivustestide jooksutamise alus-OS, tuletatud Debian-ist</li>
		<li>Knoppix: Live CD versioon Debianist. Suur hulk tarkvara on kaasa pandud ühel CD-plaadil, millelt saab tarkvara kasutada arvutist CD käivitamisel.
		<li>Mandriva Linux: paketipõhiline. Üks algajatele Linuxi-kasutajatele mõeldud distributsioone. Installeerimine on lihtne, kuid mitte kuigi hästi seadistatav. Tasuline on Mandriva viimane versioon, mida mõne aja möödudes pärast väljalaskmist jagatakse tasuta.</li>
		<li>Red Hat Linux: paketipõhiline. Üks algajatele Linuxi-kasutajatele mõeldud distributsioone.</li>
		<li>Slackware: üks vanemaid distributsioone, suunatud kõrgele turvalisusele ja stabiilsusele.</li>
		<li>SuSE: paketipõhiline. Üks algajatele Linuxi-kasutajatele mõeldud distributsioone. Installeerimine on lihtne, kuid mitte kuigi hästi seadistatav.</li>
		<li>Linux From Scratch</li>
		<li>Puppy Linux</li>
		<li>ALT Linux</li>
		<li>Linux Mint</li>
		<li>Lubuntu</li>
	</ul>
	<p>
 		<a href="http://validator.w3.org/check?uri=referer">
  			<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
 		</a>
	</p>
</body>
</html>